{
  "JwtKey": "MinhaChaveJwt",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_MinhaChave",
  "ApplicationUrl": "https://localhost:0000",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "minhaChaveSendGrid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
